/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&family=Mea+Culpa&family=Merriweather:wght@700&family=Poppins:wght@400;500&family=Yeseva+One&display=swap");

/*  header section */
header {
  background-color: #562eff;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-img {
  width: 40px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo span {
  font-size: 20px;
  color: white;
}
.menu-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-bar a {
  font-size: 20px;
  text-decoration: none;
  padding: 0 20px;
  color: rgb(255, 255, 255);
}

/* common styles or utilities */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
  margin: 0;
  padding: 0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 0px 30px;
  margin-bottom: 21px;
  margin-top: 20px;
  border-radius: 5px;
}

/* top players style  */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* top blog styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-authore {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-authore a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* courses styles */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  padding: 7px;
  width: 242px;
  border-radius: 10px;
  box-shadow: -3px 13px 18px -15px gray;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-info span {
  margin-left: 10px;
  color: #aeaeae;
}
.course-author {
  color: #ed6b4f;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  background: #ffe4e8;
  border-radius: 14px;
  color: #ff4a60;
}
/* footer section */

footer p {
  text-align: center;
  color: gray;
  margin-top: 10px;
}

/* Media Querirs */

/* Media Devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
  }
  .blogs {
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }
  .courses {
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }
  header {
    flex-direction: column;
  }
}
/* tablet devices */
@media only screen and(max-width:915px) {
  .container {
    width: 100%;
  }
  .players {
    background-color: yellowgreen;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
  }
  .blogs {
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
  }
}
